# DisponibilidadHospitalaria

./: .gitignore  DisponibilidadHospitalaria.sln  README.md
DisponibilidadHospitalaria/: DisponibilidadHospitalaria.csproj  Program.cs  Startup.cs  appsettings.json
DisponibilidadHospitalaria.Aplicacion/: AutomapperProfile.cs  DisponibilidadHospitalaria.Aplicacion.csproj  ServiceRegister.cs
DisponibilidadHospitalaria.Aplicacion/Ciudades/: CiudadCreateUpdate.cs  CiudadDelete.cs  CiudadDto.cs  GetCiudad.cs  GetCiudades.cs  GetProvincias.cs  ProvinciaDto.cs
DisponibilidadHospitalaria.Aplicacion/Extensions/: ApplicationDbContextExtensions.cs
DisponibilidadHospitalaria.Aplicacion/Infraestructure/: AppException.cs
DisponibilidadHospitalaria.Aplicacion/Instituciones/: DireccionDto.cs  GetInstitucion.cs  GetInstitucionesPorCiudad.cs  GetTiposDeInstitucion.cs  GetTiposDeUnidad.cs  InstitucionCreateUpdate.cs  InstitucionDto.cs  InstitucionUnidadDelete.cs  TipoDeInstitucionDto.cs  TipoDeUnidadDto.cs  UnidadCreateUpdate.cs  UnidadDto.cs
DisponibilidadHospitalaria.Aplicacion/Seguridad/: GetUsuarioAsignado.cs  GetUsuariosAsignados.cs  UsuarioAsignadoCreateUpdate.cs  UsuarioAsignadoDto.cs
DisponibilidadHospitalaria.Dominio/: DisponibilidadHospitalaria.Dominio.csproj
DisponibilidadHospitalaria.Dominio/Entities/: ApplicationUser.cs  Ciudad.cs  Direccion.cs  Disponibilidad.cs  Institucion.cs  Provincia.cs  TipoDeInstitucion.cs  TipoDeUnidad.cs  Unidad.cs  UsuarioAsignado.cs
DisponibilidadHospitalaria.Persistencia/: ApplicationDbContext.cs  DatabaseInitialize.cs  DatabaseMigrate.cs  DisponibilidadHospitalaria.Persistencia.csproj  InitializeOptions.cs  ServiceRegister.cs
DisponibilidadHospitalaria.Persistencia/InitialData/: Provincias.json  TiposDeInstitucion.json  TiposDeUnidad.json
DisponibilidadHospitalaria.Persistencia/Migrations/: 20210117001704_InitialCreate.Designer.cs  20210117001704_InitialCreate.cs  20210117121056_EstructuraDB.Designer.cs  20210117121056_EstructuraDB.cs  20210124140954_AddActivoEnUsuarioAsignado.Designer.cs  20210124140954_AddActivoEnUsuarioAsignado.cs  ApplicationDbContextModelSnapshot.cs
DisponibilidadHospitalaria/Data/: ApplicationDbContext.cs
DisponibilidadHospitalaria/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DisponibilidadHospitalaria/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
DisponibilidadHospitalaria/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PageModelBase.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DisponibilidadHospitalaria/Pages/Ciudadano/: _ElegirCiudad.cshtml  _PresentarInstitucion.cshtml  _PresentarInstituciones.cshtml
DisponibilidadHospitalaria/Pages/Ciudades/: CrearCiudad.cshtml  CrearCiudad.cshtml.cs  EditarCiudad.cshtml  EditarCiudad.cshtml.cs  Index.cshtml  Index.cshtml.cs  _CiudadEditForm.cshtml
DisponibilidadHospitalaria/Pages/Ciudades/Instituciones/: CrearInstitucion.cshtml  CrearInstitucion.cshtml.cs  CrearUnidad.cshtml  CrearUnidad.cshtml.cs  EditarInstitucion.cshtml  EditarInstitucion.cshtml.cs  EditarUnidad.cshtml  EditarUnidad.cshtml.cs  Index.cshtml  Index.cshtml.cs  _InstitucionEditForm.cshtml  _InstitucionPartialView.cshtml  _UnidadEditForm.cshtml
DisponibilidadHospitalaria/Pages/Digitador/: Index.cshtml  Index.cshtml.cs
DisponibilidadHospitalaria/Pages/Shared/: _Layout.cshtml
DisponibilidadHospitalaria/Pages/Usuarios/: CrearUsuarioAsignado.cshtml  CrearUsuarioAsignado.cshtml.cs  EditarUsuarioAsignado.cshtml  EditarUsuarioAsignado.cshtml.cs  Index.cshtml  Index.cshtml.cs  _UsuarioAsignadoEditForm.cshtml
DisponibilidadHospitalaria/Properties/: launchSettings.json
DisponibilidadHospitalaria/ViewModels/: FiltroCiuidadVM.cs  InstitucionListaVM.cs  ProvinciaVM.cs
